[api]
endpoint = "http://127.0.0.1:8001"
bind = "127.0.0.1:8001"
pool_size = 10
concurrency = 10
workers = 1
default_resources = False
default_actions = False
actions_module = "smapy.actions"
timeout = 3600
reload = True

[resources]
smapy.resources.misc.MultiProcess = "/multi_process"
smapy.resources.misc.Report = "/report"
smapy.resources.misc.HelloWorld = "/hello_world"

[mongodb]
database = "smapy"
host = "localhost"
port = 27017

[audit]
database = "smapy"
host = "localhost"
port = 27017

[logging]
level = "INFO"
format = "%(asctime)s - %(levelname)-8s - %(session)s - %(process)s - %(name)s - %(message)s"
# logfile = "example.log"
# logsize = 512 * 1024
# logretain = 5
